[Setup]
ServerName=ktest
ServerAddr=127.0.0.1
ServerPort=6000
MapFile=C:\Mir\GameOfMir\Mir200\Envir\MapInfo.txt
ViewHackMsg=0
GateAddr=127.0.0.1
GatePort=5100
DynamicIPMode=0
DisableAutoGame=0
EnglishNameOnly=1



;是否备份被清理的人物数据(1为备份，0为不备份)
BackupClearData=1
;是否在查看人物数据处显示物品，及魔法名称(1为显示，0为不显示)
ShowItemName=0
DBName=HeroDB
;==================================================================================
;ServerName=翎风世界 服务器的名称
;ServerAddr=0.0.0.0  绑定的IP地址，通常此设置不需要更改
;ServerPort=6000     绑定的端口，通常此设置不需要更改
;MapFile=C:\MirSrv20\GameSrv\Envir\MapInfo.txt  服务器地图设置文件位置，一般用于多机分担地图配置游戏网关使用，单机的不需要设置
;ViewHackMsg=0       是不显示一些异常信息
;==================================================================================

[Server]
IDSAddr=127.0.0.1
IDSPort=5600

;==================================================================================
;IDSAddr=192.168.1.100  登录服务器的IP地址
;IDSPort=5600           登录服务器的端口
;==================================================================================
[Backup]
;备份间隔时间(毫秒)，1000毫秒 = 1秒
BackupTime=7200000
;是否自动备份活动的的人物数据(1为备份，0为不备份)
AutoBackup=1

[DBClear]
Interval=1000
Level1=1
Level2=7
Level3=14
Day1=7
Day2=62
Day3=124
Month1=0
Month2=0
Month3=0

;==================================================================================
;Interval=3000  清理记录时间间隔，一般不用调整
;Level1=1 清理等级一设置，低于此等级的人物，及超指定时间未登录将被清除
;Level2=7 清理等级二设置，低于此等级的人物，及超指定时间未登录将被清除
;Level3=14 清理等级三设置，低于此等级的人物，及超指定时间未登录将被清除
;Day1=1 清理等级一未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Day2=62 清理等级二未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Day3=124 清理等级三未登录天数设置，低于指定级别并超过此天数未登录的人物将被清除
;Month1=0
;Month2=0
;Month3=0
;==================================================================================

[DB]
dir=.\FDB\
IdDir=.\FDB\
HumDir=.\FDB\
FeeDir=.\FDB\
Backup=.\Backup\
connectDir=.\Connection\
LogDir=.\Log\
BackupDir=.\Backup\
ClearLogDir=.\ClearLog\

;==================================================================================
;dir=.\FDB\               数据库所在路径
;IdDir=.\FDB\             数据库所在路径
;HumDir=.\FDB\            数据库所在路径
;FeeDir=.\FDB\
;Backup=.\Backup\
;connectDir=.\Connection\
;LogDir=.\Log\
;==================================================================================